body {
    background: #f3f3f3;
    .title {
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .login-wrap {
        background-color: #fff;
        border-radius: 20px;
        width: 480px;
        height: 180px;
        margin: auto;
        position: absolute;
        transform: translateY(-80%);
        top: 40%;
        left: 0;
        right: 0;
    }
    .btn-submit {
        width: 100%;
    }
}
