.form-control {
    margin-top: 15px;
    font-size: 16px;
    .info-tag {
        font-weight: bold;
    }
    .product-img {
        width: 100px;
    }
    .ant-table-cell {
        vertical-align: middle;
    }
}