.home-wrap {
    font-size: 20px;
    text-align: center;
    align-items: center;
    padding: 100px 0;
    .color-box {
        display: block;
        height: 200px;
        text-align: center;
        font-size: 26px;
        opacity: .9;
        transition: all .3s;
        color: #fff;
        &:hover {
            transform: scale(1.12);
            opacity: 1;
            color: #555;
            a {
                color: #555;
            }
        }
        a {
            color: #fff;
        }
        p {
            margin: 0 0 10px;
            line-height: 25px;
            &.count {
                font-size: 48px;
                height: 80px;
                line-height: 80px;
                margin: 40px 0 10px 0;
            }
            &.desc {
                font-size: 20px;
            }

        }
        &.brown {
            background-color: #f0ad4e;
        }
        &.green {
            background-color: #5cb85c;
        }
        &.blue {
            background-color: #4CB1CF;
        }
    }
}